<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wdwCancelar" ?>
<zk xmlns:n="native">
	<window apply="com.ericsson.controller.CancelarReintentoController"
		id="wdwCancelar" class="panel panel-default panel-data">
		<style>
			.erroresLabel { color:#C8FE2E; font-size:18px;
			font-weight:bold; }
		</style>
		<custom-attributes composerName="composer" />
		<div class="panel-heading">
			<n:h4>Cancelar reintento</n:h4>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-12">
					<div class="row">
						<groupbox class="col-xs-12">
							<caption class="preview-caption"
								label="Filtros" />
							<div class="col-xs-6">
								<n:h5>Número a portar:</n:h5>
							</div>
							<div class="col-xs-6">
								<textbox id="txtNumero"
									class="form-control btn-details" maxlength="64" />
							</div>
						</groupbox>
					</div>
				</div>
			</div>
			<div class="clearfix" height="20px" />
			<groupbox class="col-xs-12">
				<caption class="preview-caption" label="Operaciones" />
				<div class="col-xs-12">
					<div class="col-xs-2" />
					<div class="col-xs-3">
						<button id="btnSearch"
							class="btn btn-success btn-action" label="Buscar" />
					</div>
					<div class="col-xs-2" />
					<div class="col-xs-3">
						<button id="btnClear"
							class="btn btn-success btn-action" label="Limpiar filtros" />
					</div>
				</div>
			</groupbox>
			<div class="clearfix" height="20px" />
			<groupbox class="col-xs-12" id="infoNumero"
				visible="false">
				<caption class="preview-caption" label="Estado" />
				<div class="col-xs-12">
					<div class="col-xs-2">
						<n:h5>Estado:</n:h5>
					</div>
					<div class="col-xs-4">
						<textbox id="txtEstado"
							class="form-control btn-details" disabled="true" />
					</div>
					<div class="col-xs-1" />
					<div class="col-xs-1" />
					<div class="col-xs-4">
						<button id="btnCancelar"
							class="btn btn-success btn-action" label="Cancelar reintentos"
							disabled="true" />
					</div>
					<div class="col-xs-1" />
				</div>
			</groupbox>
		</div>
	</window>
</zk>