<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wdwlistaBlanca" ?>

<zk xmlns:n="native">
	<window apply="com.ericsson.controller.ListaBlancaController"
		id="wdwlistaBlanca" class="panel panel-default panel-data">
				<style>
			.erroresLabel { color:#C8FE2E; font-size:18px;
			font-weight:bold; }
		</style>
		<custom-attributes composerName="composer" />
		<div class="panel-heading">
			<n:h4>Lista Blanca</n:h4>
		</div>
		<div class="panel-body">
			<!-- Footer -->
			<div class="row">

				<div class="col-xs-1"></div>
				<div class="col-xs-12">

					<groupbox id="gbIndividual">
						<caption class="preview-caption"
							label="Individual: " />
						<div class="row">

							<div class="col-xs-2" align="center">

							</div>
							<div class="col-xs-2" align="center">

								<label value="Número: " />

							</div>
							<div class="col-xs-4" align="center">

								<intbox id="txtNumero"
									maxlength="8" />

							</div>
							<div class="col-xs-2" align="center">

								<button id="btnGuardar"
									class="btn btn-primary btn-action">
									Guardar
								</button>

							</div>
							<div class="col-xs-2" align="left"></div>


						</div>

						<div class="row">
							<div class="col-xs-12" align="center">
								
							</div>
							<div class="col-xs-12">

							</div>

						</div>
						<div class="row">

							<div class="col-xs-12">
								
							</div>
						</div>

						<div class="row">
							<div class="col-xs-2" align="center"></div>

							<div class="col-xs-8" align="center"></div>
							<div class="col-xs-2" align="center"></div>

						</div>

						<div class="row">
							<div class="clearfix"></div>
							<n:p></n:p>
							<div class="col-xs-4" align="center"></div>
							<div class="col-xs-4" align="center">
								
							</div>
							<div class="col-xs-4" align="center"></div>
						</div>
					</groupbox>



					<groupbox id="gbMasivo">



						<caption class="preview-caption"
							label="Masivo" />




						<div class="row">
							<div class="col-xs-2" align="left"></div>

							<div class="col-xs-2" align="center">

								<label value="Subir Archivo" />

							</div>
							<div class="col-xs-4">

								<textbox readonly="true"
									id="txtNombreArchivo" />

							</div>

							<div class="col-xs-2" align="center">
								<button id="btnSeleccionar"
									type="button" class="btn btn-primary btn-action"
									upload="true">
									Seleccionar
								</button>
								<image width="40px"
									src="./img/Excel-xls.ico" tooltiptext="Formato lista blanca masivo">
									<attribute name="onClick"><![CDATA[
        Filedownload.save("/plantillas/ListaBlanca.xls", null);
    ]]></attribute>
    </image>
							</div>

							<div class="col-xs-2" align="left"></div>
						</div>



						<div class="row">
							<div class="col-xs-2" align="center"></div>

							<div class="col-xs-8" align="center">
								
							</div>
							<div class="col-xs-2" align="center"></div>

						</div>



						<div class="row">
							<div class="clearfix"></div>
							<n:p></n:p>
							<div class="col-xs-4" align="center"></div>
							<div class="col-xs-4" align="center">
								<button id="btnProcesarMasivo"
									class="btn btn-primary btn-action">
									Procesar
								</button>
							</div>
							<div class="col-xs-4" align="center"></div>
						</div>
					</groupbox>

				
				
					
						<groupbox id="gbFiltro">
							<caption class="preview-caption"
								label="Filtros" />
							<div class="row information-row">
								<groupbox class="col-xs-12">
									<caption class="preview-caption"
										label="Numeros" />
									<div class="col-xs-12">
										<div class="col-xs-3">
											<n:h5>
												Número:
											</n:h5>
										</div>
										<div class="col-xs-3">
											<textbox
												id="txtFiltroNumero" class="form-control btn-details"
												maxlength="10" />
										</div>
										<div class="col-xs-3">
											<button id="btnSearch"
												class="btn btn-success btn-action" label="Buscar" />
										</div>
									</div>
								</groupbox>
							</div>
						</groupbox>
					
				
		
				<div class="col-xs-12">
					<div class="row" id="divListaBlanca" visible="true">
						<listbox id="listaBlanca" selectedItem="@{composer.selectedNumber}"
							model="@{composer.listaBlanca}" class="records" mold="paging"
							pageSize="5" multiple="true" nonselectableTags="">
							<listhead>
								<listheader label="Id"
									sort="auto" align="center" />
								<listheader label="Número"
									sort="auto" align="center" />
								<listheader label="Estado" sort="auto"
									align="center" />
								<listheader label="Creado Por" sort="auto"
									align="center" />
								<listheader label="Creado El"
									sort="auto" align="center" />
								<listheader label="Modificado Por" sort="auto"
									align="center" />
								<listheader label="Modificado El"
									sort="auto" align="center" />
								<listheader label="Cambiar Estado"
									sort="auto" align="center" />
							</listhead>
							<listitem self="@{each='list'}"
								value="@{list}">
								<listcell
									label="@{list.tcListaBlancaPortaId}" />
								<listcell label="@{list.telefono}" />
								<listcell
									label="@{list.estado}" />
								<listcell label="@{list.creadoPor}" />
								<listcell
									label="@{list.creadoEl,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"  self="@{format(dd/MM/yyyy)}"/>
								<listcell label="@{list.modificadoPor}" />
								<listcell
									label="@{list.modificadoEl,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"  self="@{format(dd/MM/yyyy)}"/>
								<listcell>
								<button tooltip="ALTA/BAJA" image="img/Refresh-16.png" id="btnCambioEstado" style="border: 0; background-color: transparent; background-image: none; padding: 0;" />
								</listcell>
							</listitem>
						</listbox>
					</div>
				</div>
			
           </div>
		</div>
		</div>
	</window>
</zk>